# Set your keys for development
#
# Twitter Keys
# TWITTER_KEY=
# TWITTER_SECRET=
#
# Github Keys
# GITHUB_KEY=
# GITHUB_SECRET=
#
# Database URL
# DATABASE_URL="postgres://localhost:5432/monocle_development"
#
# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=
#
# Redis URL
# REDIS_URL=
#
ASSETS_HOST=assets.monocle.io
#
STREAM_SUBSCRIBE_URL="http://stream.monocle.io/subscribe"
#
SYSTEM_EMAIL_NAME="Monocle System"
SYSTEM_EMAIL_ADDR="system@example.com"
ADMIN_EMAIL_ADDR="alex@example.com"

SMTP_ADDRESS="smtp.example.com"
SMTP_PORT=587
SMTP_DOMAIN="your.host.name"
SMTP_USER_NAME=""
SMTP_PASSWORD=""
SMTP_AUTHENTICATION="plain"
SMTP_ENABLE_STARTTLS_AUTO="true"
